=== 2020.04.06

Q: How did this work at the time of this commit?
A: I did
$ ts-node index.ts
and went to
http://localhost:5000

=== 2020.04.12

Q: Where are some historical branches/repos of note?
A:
https://bitbucket.org/jcreed/zuvodat/src/github-old-master Jul 2019
https://bitbucket.org/jcreed/zuvodat/src/bitbucket-old-master/ Sep 2014
https://bitbucket.org/jcreed/pushgame/src/master/ Aug 2014

git@bitbucket.org:jcreed/zuvodat.git

=== 2025.04.07 META: (:id 5149ad00-1234-47d0-b904-cce1168193a4)

Q: When did I delete a lot of old code?
A: Right after commit 80a23fa
